# sc_parent

./: pom.xml
sc_con/: pom.xml
sc_con/src/main/java/cn/kgc/k9509/ribbonalgorithm/: MyRibbon.java  Ribbon_zy.java
sc_con/src/main/java/cn/kgc/k9509/sc_con/: ScConApplication.java
sc_con/src/main/java/cn/kgc/k9509/sc_con/Bean/: Rset.java  ServletConfigBean.java
sc_con/src/main/java/cn/kgc/k9509/sc_con/controller/: UserController.java
sc_con/src/main/resources/: application.properties
sc_con/src/test/java/cn/kgc/k9509/sc_con/: ScConApplicationTests.java
sc_config/: pom.xml
sc_config/src/main/java/cn/kgc/k9509/sc_config/: ScConfigApplication.java
sc_config/src/main/resources/: application.yml
sc_config/src/test/java/cn/kgc/k9509/sc_config/: ScConfigApplicationTests.java
sc_demo/: pom.xml
sc_demo/src/main/java/cn/kgc/k9509/mapper/: AdminusersMapper.java  AdminusersMapper.xml  TbcontentMapper.java  TbcontentMapper.xml  TbcontentcategoryMapper.java  TbcontentcategoryMapper.xml  TbitemMapper.java  TbitemMapper.xml  TbitemcatMapper.java  TbitemparamMapper.java  TbitemparamMapper.xml  TbitemparamitemMapper.java  TbitemparamitemMapper.xml  TborderMapper.java  TborderitemMapper.java  TbordershippingMapper.java  TbseckillgoodsMapper.java  TbseckillorderMapper.java  TbseckillorderMapper.xml  TbuserMapper.java
sc_demo/src/main/java/cn/kgc/k9509/pojo/: Adminusers.java  AdminusersExample.java  Tbcontent.java  TbitemcatExample.java  Tbitemparamitem.java  TbitemparamitemExample.java  Tborderitem.java  Tbordershipping.java  Tbseckillorder.java  Tbuser.java
sc_demo/src/main/java/cn/kgc/k9509/util/: Dmeo.java
sc_demo/src/main/resources/: generatorConfig1.xml
sc_eureka/: pom.xml
sc_eureka/src/main/java/cn/kgc/k9509/sc_eureka/: ScEurekaApplication.java
sc_eureka/src/main/resources/: application.properties
sc_eureka_7002/: pom.xml
sc_eureka_7002/src/main/resources/: application.properties
sc_eureka_7003/: pom.xml
sc_eureka_7003/src/main/resources/: application.properties
sc_eureka_7003/src/test/java/cn/kgc/k9509/sc_eureka/: ScEurekaApplicationTests.java
sc_feign/: pom.xml
sc_feign/src/main/java/cn/kgc/k9509/feign/: Feigninterface.java
sc_feign/src/main/java/cn/kgc/k9509/feign/feignhy/: FeignHy.java
sc_hystrixdashboard/: pom.xml
sc_hystrixdashboard/src/main/java/cn/kgc/k9059/sc_hystrixdashboard/: ScHystrixdashboardApplication.java
sc_hystrixdashboard/src/main/resources/: application.properties
sc_hystrixdashboard/src/test/java/cn/kgc/k9059/sc_hystrixdashboard/: ScHystrixdashboardApplicationTests.java
sc_interface/: pom.xml
sc_interface/src/main/java/cn/kgc/k9509/service/: UserSetvice.java
sc_mapper/: pom.xml
sc_mapper/src/main/java/cn/kgc/k9509/mapper/: AdminusersMapper.java  TbcontentMapper.java  TbcontentcategoryMapper.java  TbitemMapper.java  TbitemcatMapper.java  TbitemcatMapper.xml  TbitemparamMapper.java  TbitemparamitemMapper.java  TborderMapper.java  TborderMapper.xml  TborderitemMapper.java  TborderitemMapper.xml  TbordershippingMapper.java  TbordershippingMapper.xml  TbseckillgoodsMapper.java  TbseckillgoodsMapper.xml  TbseckillorderMapper.java  TbuserMapper.java  TbuserMapper.xml
sc_pojo/: pom.xml
sc_pojo/src/main/java/cn/kgc/k9509/pojo/: TbcontentExample.java  Tbcontentcategory.java  TbcontentcategoryExample.java  Tbitem.java  TbitemExample.java  Tbitemcat.java  Tbitemparam.java  TbitemparamExample.java  Tborder.java  TborderExample.java  TborderitemExample.java  TbordershippingExample.java  Tbseckillgoods.java  TbseckillgoodsExample.java  TbseckillorderExample.java  Tbuser.java  TbuserExample.java
sc_pojo/src/main/java/cn/kgc/k9509/pojodemo/: UserDemo.java
sc_pojo/src/main/java/cn/kgc/k9509/test/: TestDemo.java
sc_pro/: pom.xml
sc_pro/src/main/java/cn/kgc/k9509/sc_pro/: ScProApplication.java
sc_pro/src/main/java/cn/kgc/k9509/sc_pro/bean/: ServletConfigBean.java
sc_pro/src/main/java/cn/kgc/k9509/sc_pro/controller/: Usercontroller.java
sc_pro/src/main/java/cn/kgc/k9509/sc_pro/service/: Userserviceimpl.java
sc_pro/src/main/resources/: application.properties
sc_pro/src/test/java/cn/kgc/k9509/sc_pro/: ScProApplicationTests.java
sc_pro_9002/: pom.xml
sc_pro_9002/src/main/java/cn/kgc/k9509/sc_pro/: ScProApplication.java
sc_pro_9002/src/main/resources/: application.properties
sc_pro_9002/src/main/resources/mybatis/: mybatis-config.xml
sc_pro_9003/: pom.xml
sc_pro_9003/src/main/java/cn/kgc/k9509/sc_pro/: ScProApplication.java
sc_pro_9003/src/main/resources/: application.properties
sc_zuul/: pom.xml
sc_zuul/src/main/java/cn/kgc/k9509/sc_zuul/: ScZuulApplication.java
sc_zuul/src/main/resources/: application.properties
sc_zuul/src/test/java/cn/kgc/k9509/sc_zuul/: ScZuulApplicationTests.java
(+3 files in other folders)
