#服务器
server.port=9002

#配置发布服务的地址
spring.application.name=eureka-provider

#配置我要发布的注册中心的地址，这里我端口号要和我们注册中心的端口一致
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

#修改在eureka上的服务名称
eureka.instance.instance-id=sc-pro-9002

#允许访问我的ip并显示ip，不在使用localhost
eureka.instance.prefer-ip-address=true

info.app.name=proservice
info.company.name=www.baidu.com
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@


#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123

#springboot整合mybatis
#指定mybatis的配置文件的位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml