#配置端口
server.port=6001

#服务名称
spring.application.name=eureka-consumer

#不想注册中心注册自己
eureka.client.register-with-eureka=false

#指定注册中心:eureka服务器
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

#修改在eureka上的服务名称
eureka.instance.instance-id=sc-con-9002

#允许访问ip，不在使用localhost
eureka.instance.prefer-ip-address=true

#设置info详情
info.app.name=conservice
info.company.name=www.baidu.com
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

#开启Feign的断路器支持
feign.hystrix.enabled=true
