server.port=8002
spring.application.name=sc-zuul
#配置我要发布的注册中心的地址，这里我端口号要和我们注册中心的端口一致
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
#主机地址
eureka.instance.hostname=zuul8002.com
#修改在eureka上的服务名称
eureka.instance.instance-id=sc-zuul-8002
#允许访问我的ip并显示ip，不在使用localhost
eureka.instance.prefer-ip-address=true

zuul.strip-prefix=false

#在访问的时候，对使用微服务名称的访问拒绝
zuul.ignored-services=*

#给访问的一个映射，根据指定的路径去访问微服务
zuul.routes.user.path=/user/**

#这里和上面是通用的，上面的设置时指定路径去访问，但是还是要把微服务的名称映射过去的
zuul.routes.user.service-id=EUREKA-PROVIDER


info.app.name=proservice
info.company.name=www.baidu.com
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@